EAGLE AutoRouter Statistics:

Job           : C:/Users/v-haniam/Desktop/Circuit design/Circuit design/Locus/Locus/schematic.brd

Start at      : 23:04:49 (1/5/2014)
End at        : 23:04:49 (1/5/2014)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  22 ( 0 Vias )

Router memory :   14058

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
