Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/eagle/Circuit design/Locus/Locus/schematic.gpi

 Date              : 1/3/2014 6:25:49 PM
 Plotfile          : C:/eagle/Circuit design/Locus/Locus/schematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             397
 D11      round     0.0951inch              16
 D12      round     0.1047inch              60

